
SECRET= jhfufjygjvukygfvyukkfjh
EMAIL= Staybooksystem@gmail.com
PASSWORD= ykkp yprr jukl vaaw
BUCKETNAME= image-upload-stay-book
BUCKETREGION= sa-east-1
AWSKEY= AKIA4MTWH4BEH26TJQVI
SECRETAWSKEY= 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